{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidIssuer": "http://localhost:5018/", //provider
        "ValidAudiance ": "http://localhost:4200/", //consumer
        "Secret": "StrOngKEyProVIDerOurTEAmFatmaAMRmaYaR"
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Service": "server= DESKTOP-N01L0S1\\MSSQL_SERVER; database= LASTProject-DB ;integrated security = true ;trust server certificate=true ;",
    //"Service": "server= .; database= LASTProject-DB ;integrated security = true ;trust server certificate=true ;",
    "Service": "server= .; database= ServiceHubDB ;integrated security = true ;trust server certificate=true ;"

  }
}
